# prompt
RED="\[\033[31m\]"
WHITE="\[\033[0m\]"
GREEN="\[\033[01;32m\]"
BLUE="\[\033[01;34m\]"
PINK="\[\033[01;35m\]"
PROMPT_COMMAND='if [ $? = 0 ]; then PS1="\D{%T} \[\e[32;1m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "; else PS1="\D{%T} \[\e[31;1m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "; fi'

# common aliases
alias gitcmt="git commit -a"
alias gitst="git status"
alias gitlog="git log --decorate --graph --abbrev-commit --date=relative"
alias gitbr="git branch"
alias gitco="git checkout"
alias gitcheck="git diff origin/master --check"

