# prompt

DARK_GRAY="\[\033[90m\]"
RED="\[\033[31m\]"
WHITE="\[\033[0m\]"
CYAN="\[\033[36m\]"
BLUE="\[\033[01;34m\]"
PINK="\[\033[01;35m\]"
PROMPT_COMMAND='
LAST_CODE=$?
VENV=""
if [[ ${VIRTUAL_ENV} ]]; then
	VENV="${DARK_GRAY}[$(basename ${VIRTUAL_ENV})] "
fi
HOSTNAME="\h"
if [ "$(hostname)" = "d-korchagin" ]; then
    HOSTNAME="mac15"
fi 
if [ "$(hostname)" = "d-korchagin2" ]; then
    HOSTNAME="mac13"
fi 
PS1="\D{%T} ${VENV}"

if [ ${LAST_CODE} = 0 ]; then 
	PS1="${PS1}${CYAN}\u@${HOSTNAME}"
else 
	PS1="${PS1}${RED}\u@${HOSTNAME}"
fi
PS1="${PS1}${WHITE}:${BLUE}\w${WHITE}\$ "

'
export GREP_OPTIONS='--color=always'
export GREP_COLOR='1;35;40'
export BASH_SILENCE_DEPRECATION_WARNING=1

# common aliases
alias gitbr="git branch"
alias gitcmt="git commit -a"
alias gitcheck="git diff origin/master --check"
alias gitco="git checkout"
alias gitlog="git log --decorate --graph --abbrev-commit --date=relative"
alias gitrmremote="git push origin --delete"
alias gitrmlocal="git branch -D"
alias gitst="git status"
alias gitrebaseammend="git commit --amend --no-edit && git stash && git rebase --continue"
alias gitrebaseammenda="git commit -a --amend --no-edit && git stash && git rebase --continue"
