# prompt
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}
if [ -t 0 ] ; then  # input is a terminal
    DARK_GRAY="\[\033[90m\]"
    RED="\[\033[31m\]"
    WHITE="\[\033[0m\]"
    CYAN="\[\033[36m\]"
    BLUE="\[\033[01;34m\]"
    PINK="\[\033[01;35m\]"
    PROMPT_COMMAND='
    LAST_CODE=$?

    # git branch handler
    GITBR="$(parse_git_branch)"
    GITBRANCH=""
    if [[ ${GITBR} ]]; then
        GITBRANCH="${DARK_GRAY}[${GITBR}]"
    fi
    # python env handler
    VENV=""
    if [[ ${VIRTUAL_ENV} ]]; then
        VENV="${DARK_GRAY}[$(basename ${VIRTUAL_ENV})] "
    fi

    # collide env info
    ENV_INFO=""
    if [ "${VENV}" -o "${GITBRANCH}" ]; then
        ENV_INFO="${VENV}${GITBRANCH}\n"
    fi

    HOSTNAME="\h"
    if [ "${HOSTNAME_MANUAL}" ]; then
        HOSTNAME="${HOSTNAME_MANUAL}"
    fi

    PS1=""
    if [ ${LAST_CODE} = 0 ]; then
        PS1="${PS1}${CYAN}\u@${HOSTNAME}"
    else
        PS1="${PS1}${RED}\u@${HOSTNAME}"
    fi
    PS1="${ENV_INFO}${WHITE}\D{%T} ${PS1}${WHITE}:${BLUE}\w${WHITE}\$ "

    '
    export GREP_OPTIONS='--color=always'
    export GREP_COLOR='1;35;40'
fi
export BASH_SILENCE_DEPRECATION_WARNING=1

# common aliases
alias gitbr="git branch"
alias gitcmt="git commit -a"
alias gitcheck="git diff origin/master --check"
alias gitco="git checkout"
alias gitlog="git log --decorate --graph --abbrev-commit --date=relative"
alias gitrmremote="git push origin --delete"
alias gitrmlocal="git branch -D"
alias gitst="git status"
alias gitrebaseammend="git commit --amend --no-edit && git stash && git rebase --continue"
alias gitrebaseammenda="git commit -a --amend --no-edit && git stash && git rebase --continue"
alias gitpiskomerilka='git ls-tree -r -z --name-only HEAD -- */*  | sed 's/^/.\//' | xargs -0 -n1 git blame --line-porcelain HEAD |grep -ae "^author "|sort|uniq -c|sort -nr'
