# prompt

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

function timer_start {
    COMMAND_START=${COMMAND_START:-$(date +%s)}
}

trap 'timer_start' DEBUG

if [ -t 0 ] ; then  # input is a terminal
    DARK_GRAY="\[\033[90m\]"
    RED="\[\033[31m\]"
    WHITE="\[\033[0m\]"
    CYAN="\[\033[36m\]"
    BLUE="\[\033[01;34m\]"
    PINK="\[\033[01;35m\]"
    PROMPT_COMMAND='

        LAST_CODE=$?

        # python env handler
        VENV=""
        if [[ ${VIRTUAL_ENV} ]]; then
            VENV="${DARK_GRAY}[$(basename ${VIRTUAL_ENV})] "
        fi

        # git branch handler
        GITBR="$(parse_git_branch)"
        GITBRANCH=""
        if [[ ${GITBR} ]]; then
            GITBRANCH="${DARK_GRAY}[${GITBR}]"
        fi

        HOSTNAME="\h"
        if [ "${HOSTNAME_MANUAL}" ]; then
            HOSTNAME="${HOSTNAME_MANUAL}"
        fi

        if [ ${LAST_CODE} = 0 ]; then
            PROMPT_COLOR="${CYAN}"
        else
            PROMPT_COLOR="${RED}"
        fi

        COMMAND_DURATION="$(expr $(date +%s) - ${COMMAND_START})"
        PS1="[${COMMAND_DURATION} sec] ${VENV}${GITBRANCH}\n${WHITE}\D{%T} ${PROMPT_COLOR}\u@${HOSTNAME}${WHITE}:${BLUE}\w${WHITE}\$ "

        # must be the last command
        unset COMMAND_START

    '
    export GREP_OPTIONS='--color=always'
    export GREP_COLOR='1;35;40'
fi
export BASH_SILENCE_DEPRECATION_WARNING=1

# common aliases
alias gitbr="git branch"
alias gitcmt="git commit -a"
alias gitcheck="git diff origin/master --check"
alias gitco="git checkout"
alias gitlog="git log --decorate --graph --abbrev-commit --date=relative"
alias gitrmremote="git push origin --delete"
alias gitrmlocal="git branch -D"
alias gitst="git status"
alias gitrebaseammend="git commit --amend --no-edit && git stash && git rebase --continue"
alias gitrebaseammenda="git commit -a --amend --no-edit && git stash && git rebase --continue"
alias gitpiskomerilka='git ls-tree -r -z --name-only HEAD -- */*  | sed 's/^/.\//' | xargs -0 -n1 git blame --line-porcelain HEAD |grep -ae "^author "|sort|uniq -c|sort -nr'
